<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Enter a proper page title here -->
        <title>Memer</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: grid;
                place-items: center;
                width: 100vw;
                height: 100vh;
                background-color: whitesmoke;
            }

            button {
                color: white;
                padding: 12px 48px;
                background: black;
            }

            a {
                padding: 40px;
                background: green;
                display: block;
                text-align: center;
                margin-top: 80px;
            }

            #error {
                color: red;
                margin-top: 10px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div>
            <button id="share">Share!</button>
            <div id="error"></div>
        </div>
        <script src="js/main.js" defer></script>
    </body>
</html>
